# EpUtilServer

./: build.gradle  package.sh
src/main/java/com/easipass/util/: Main.java
src/main/java/com/easipass/util/component/: Database.java
src/main/java/com/easipass/util/config/: BaseConfig.java
src/main/java/com/easipass/util/controller/: ApiModuleController.java  ApiVariableController.java  ConfigController.java  CusResultController.java  ExceptionHandler.java  FtpConfigController.java  FtpPathConfigController.java  SystemController.java  TestController.java
src/main/java/com/easipass/util/entity/: FtpConnect.java  FtpFile.java
src/main/java/com/easipass/util/service/: ApiModuleService.java  ApiVariableService.java  ConfigService.java  CusResultService.java  FtpConfigService.java  FtpPathConfigService.java  RunnerService.java  SystemService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: index.6b58e25cf2abaf9a314d.js  index.9d71a359b35a0b3aff9f.js  index.b2a6e326abd7e3e2b3ca.js
ui/: package.json
ui/src/: index.js
ui/src/api/: ApiModuleApi.js  apiVariableApi.js  baseApi.js  configApi.js  cusResultApi.js  ftpConfigApi.js  ftpPathConfigApi.js  systemApi.js
ui/src/component/: inputLabel.vue
ui/src/css/: base.css  panel.css
ui/src/js/: base.js
ui/src/lib/: zj0724-common-1.0.3.js  zj0724-common-1.0.8.js
ui/src/util/: alterUtil.js  commonUtil.js  zj0724-common-1.0.0.js
ui/src/view/: agentResult.vue  apiTest.vue  config.vue  cusResult.vue  ftp.vue  index.vue  system.vue  thirdParty.vue  transResult.vue
ui/src/view/apiTest/: apiTestCase.vue
(+24 files in other folders)
