buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.5.4')
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

group 'com.easipass'
version ''

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven {
        credentials {
            username '613c3bc8a300e314f854bfd4'
            password 'HNsb9RanXzmR'
        }
        url "https://packages.aliyun.com/maven/repository/2137025-release-ae6xsV"
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'

    implementation group: 'com.zj0724', name: 'zj0724-common', version: '1.0.18'
}